name=BetaEventsESP
version=4.0
author=Pierre Henry
maintainer=Pierre Henry <net23@frdev.com>
sentence=A simple library to generate simple event driven sketch on ESP8266
paragraph=Minimal memory usage. this version is crafted for esp8266
depends=Time
category=Tools
url=https://github.com/Net234Lib-org/BetaEventsESP
architectures=esp8266
